# Generative_AI_Project

BookstoreApp/: Readme.md  docker-compose.yaml  init.sql  pom.xml
BookstoreApp/src/main/java/com/epam/esm/: BookstoreAppApplication.java
BookstoreApp/src/main/java/com/epam/esm/controllers/: AuthorController.java  BaseController.java  BookController.java  GenreController.java
BookstoreApp/src/main/java/com/epam/esm/exception/: GlobalExceptionHandler.java
BookstoreApp/src/main/java/com/epam/esm/model/: Author.java  Book.java  Genre.java
BookstoreApp/src/main/java/com/epam/esm/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
BookstoreApp/src/main/java/com/epam/esm/services/: AuthorService.java  BookService.java  GenreService.java
BookstoreApp/src/main/java/com/epam/esm/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
BookstoreApp/src/main/java/com/epam/esm/validators/: AuthorValidator.java
BookstoreApp/src/main/resources/: application.properties
BookstoreApp/src/test/java/com/epam/esm/constants/: AuthorTestConstants.java  BookTestConstants.java  GenreTestConstants.java
BookstoreApp/src/test/java/com/epam/esm/controllers/: AuthorControllerTest.java  BaseControllerTest.java  BookControllerTest.java  GenreControllerTest.java
BookstoreApp/src/test/java/com/epam/esm/services/: AuthorServiceImplTest.java  BookServiceTest.java  GenreServiceImplTest.java
Todo_list_app/: README.md  docker-compose.yml  init.sql  pom.xml
Todo_list_app/src/main/java/com/epam/esm/: TodoListApplication.java
Todo_list_app/src/main/java/com/epam/esm/controller/: TaskController.java
Todo_list_app/src/main/java/com/epam/esm/exceptions/: GlobalExceptionHandler.java  InvalidValueException.java  TaskNotFoundException.java
Todo_list_app/src/main/java/com/epam/esm/model/: Task.java
Todo_list_app/src/main/java/com/epam/esm/repository/: TaskRepository.java
Todo_list_app/src/main/java/com/epam/esm/service/: TaskService.java
Todo_list_app/src/main/resources/: application.properties
Todo_list_app/src/test/java/constants/: TaskConstants.java
Todo_list_app/src/test/java/controller/: TaskControllerTest.java
Todo_list_app/src/test/java/service/: TaskServiceTest.java
