# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL Connection Pooling
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5